options.bucket.description = s3 bucket name
options.bucket.default= 
options.bucket.type = java.lang.String
#
options.propertiesFile.description = AWS credentials file
options.propertiesFile.default= 
options.propertiesFile.type = java.lang.String
#
options.remoteDir.description = time interval to poll the files again
options.remoteDir.default=
options.remoteDir.type = java.lang.String
